spring.application.name=tema
spring.jpa.hibernate.ddl-auto=none
security.jwt.secret="change-me-to-something-long-and-random-at-least-32-bytes"
security.jwt.expiration-seconds=3600
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
