spring.application.name=tema

spring.jpa.hibernate.ddl-auto=none

security.jwt.secret="change-me-to-something-long-and-random-at-least-32-bytes"
security.jwt.expiration-seconds=3600

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:storedb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.datasource.username=sa
spring.datasource.password=